#properties file is used for storing major test data
browser=chrome
os_homepage_url = https://osdatahub.os.uk/
dashboard_url=https://osdatahub.os.uk/dashboard
download_url = https://osdatahub.os.uk/downloads/open
docs_url= https://osdatahub.os.uk/docs
support_url =https://osdatahub.os.uk/support
pricing_url=https://osdatahub.os.uk/plans